:root{
    --primaryColor: #02ccfe;
    --whiteColor: #fff;
    --blackColor: #333;
    --greyColor: #f6f8fa;
    --labelColor: #bc14b0;
    --yellowColor: #ffd723;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: none;
    font-family: 'Nunito', sans-serif;
}
body{
    width: 100%;
    height: auto;
}
h1{
    line-height: 1.5;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: rgb(245, 225, 225);
    background: #02ccfe;
}
.navbar-logo > a{
    letter-spacing: 2.5;
    text-decoration: none;
    color: darkblue;
}
.navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.navbar-menu > a{
    color: rgb(23, 23, 20);
    text-decoration: none;
}
.menu-toggle{
    display: none;
}
.menu-toggle .bar{
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color: #fff;
    cursor: pointer;
}
header{
    width: 100%;
    height: 80%;
    background-image: url("images/clarity-closeup-focal-point-spotlight-target-vision-concept.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-title{
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size: 52px;
    color: #fff;
    text-shadow: 4px 2px 0px black;
}
.header-title > span{
    color: aqua;
}
.search-wrapper{
    width: 60%;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}
.search-box{
    width: 100%;
    position: absolute;
    background-color: black;
    box-shadow: #333 0px 5px 15px;
    top: -45%;
    height: 100%;
    width: 100%;
}
.search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}
.search-input{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
}
.search-button{
    width: 200px;
    background: #02ccfe;
    border: none;
    color: #333;
    cursor: pointer;
}
.filter-box{
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    width: 60%;
    min-width: 300px;
    margin: auto;
}
.filter-dropdown{
    width: 100%;
    border-bottom: 1px solid var(--labelColor);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.3rem;
}
.filter-select{
    border: none;
    padding: 0.2rem;
}
.filter-select:hover{
    background: var(--greyColor);
}
.filter-chosen{
    width: 100%;
    padding: 0.3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.chosen-card{
    background: #02ccfe;
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: darkblue;
    cursor: pointer;
}
.job-list{
    margin: 5%;
    padding: 1rem;
    background-color: var(--greyColor);
}
.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: black;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    cursor: pointer;
}
.job-card:hover{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name{
    display: flex;
}
.job-profile{
    width: 60px;
    height: 60px;
    margin: 0.5rem;
}
.job-detail{
    padding: 0 10px;
}
.job-detail > h3{
    color: #f6f8fa;
}
.job-detail > h4{
    color: red;
    font-size: 0.9rem;
}
.job-detail > p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #f6f8fa;
}
.job-label{
    display: flex;
    flex-wrap: wrap;
}
.job-label > a {
    padding: 0 1rem;
    margin: 0.2rem;
    color: var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}
.label-a{
    background-color: var(--yellowColor);
}
.label-b{
    background-color: #02ccfe;
}
.label-c{
    background-color: var(--blackColor);
}
.job-posted{
    font-size: 0.8rem;
    color: aqua;
}
.job-more{
    display: block;
    padding: 0.3rem 2rem;
    margin: 20px auto;
    width: 250px;
    background-color: #02ccfe;
    color: darkblue;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
}
.job-more:hover{
    background-color:black;
    color: #02ccfe;
}
.join{
    width: 100%;
    height: 350px;
    background-image: url(images/open-laptop-mouse-with-bulldog-paper-clips-felt-tip-pens-yellow-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--whiteColor);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 11rem 3rem;
    align-items: center;
    position: relative;
}
.join::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, (#02ccfe) 0%, transparent);
    z-index: 1;
}
.join-detail{
    min-width: 200px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}
.join-detail > h1{
    font-size: 36px;
    letter-spacing: 2;
    color: darkblue;
}
.join-detail > p{
    color: black;
}
.join-button{
    width: 200px;
    padding: 1rem;
    border: none;
    color: var(--blackColor);
    background-color: var(--yellowColor);
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15p;
    z-index: 2;
    cursor: pointer;
}
.join-button:hover{
    background: transparent;
    border: 2px solid darkblue;
    color: var(--yellowColor);
}
.featured{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--greyColor);
}
.section-title{
    margin-bottom: 0.5rem;
    letter-spacing: 1.5;
    font-size: 36px;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    align-items: center;
    width: 100%;
    padding: 2% 10%;
    background-color: #02ccfe;
}
.featured-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: darkblue 10px 10px 4px ;
}
.featured-card:hover{
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.featured-image{
    height: 30px;
    margin-bottom: 0.2rem;
}
.featured-button{
    border: 1px solid goldenrod;
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    cursor: pointer;
    color: goldenrod;
}
.featured-button:hover{
    background-color: darkblue;
    color: goldenrod;
}
.testimonial{
    width: 100%;
    text-align: center;
    padding: 5rem 1rem;
    background-color: black;
    color: var(--whiteColor);
}
.section-title{
    color: #02ccfe;
}
.testimonial p{
    color: aqua;
}
.swiper{
    width: 80%;
    height: 400px;
    margin-top: 2rem;
}
.swiper-slide{
    background: var(--whiteColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: grey 15px 10px 4px;
    color: var(--blackColor);
}
.swiper-slide i {
    font-size: 40px;
    color: var(--yellowColor);
    margin-bottom: 1rem;
}
.swiper-slide h3{
    font-family: 'Noto Serif', serif;
}
.testimonial-pic{
    padding: 1rem;
}
.testimonial-pic p{
    color: #02ccfe;
}
.testimonial-pic span{
    color: #02ccfe;
}
.testimonial-pic img{
    display: block;
    margin: 1rem auto;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.blog{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.blog-card{
    width: 300px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgba(49 53 59 / 12% );
    cursor: pointer;
}
.blog-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.blog-detail{
    padding: 20px;
}
.blog-detail span{
    color: var(--yellowColor);
    font-size: 0.7rem;
}
.blog-detail h4{
    padding: 10px 0;
}
.divider{
    margin: 1rem 0;
    border: 0.5px solid var(--greyColor);
}
.blog-more{
    color: #02ccfe;
    text-decoration: none;
    font-size: 0.9rem;
}
.blog-card:hover{
    box-shadow: rgba(14, 14, 15, 0.2) 0px 7px 29px 0px;
}
footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background: black;
    color: var(--whiteColor);
    padding: 3rem;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-wrapper h3,
.footer-wrapper h4{
    line-height: 3;
    color: #02ccfe;
}
.footer-wrapper p{
    max-width: 400px;
    line-height: 1.5;
}
.social-media{
    margin-top: 1rem;
}
.social-media a{
    text-decoration: none;
    color: var(--greyColor);
    margin-right: 10px;
}
.footer-wrapper a{
    text-decoration: none;
    color: var(--greyColor);
    line-height: 2;
}
.footer-wrapper a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .menu-toggle ,
    .bar {
        display: block;
        z-index: 3;
    }
    .menu-toggle.is-active .bar:nth-child(2){
        opacity: 0;
    }
    .menu-toggle.is-active .bar:nth-child(1){
        transform: translateY(5px) rotate(45deg);
    }
    .menu-toggle.is-active .bar:nth-child(3){
        transform:  translateY(-5px) rotate(-45deg);
    }
    .navbar-menu{
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: var(--blackColor);
        display: none;
        padding: 5rem;
    }
    .navbar-menu.active{
        display: flex;
    }
    .navbar-menu a{
        color: var(--whiteColor);
        padding: 1.5rem;
    }
    .header-title{
        font-size: 38px;
    }
    .job-label{
        display: none;
    }
}

@media screen and(max-width: 480px) {
    .job-posted {
        display: none;
    }
}